<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>legend biography</title>

</head>

<body>
    <style>
        * {
            background-color: black;
        }

        body {
            border: 4px s red;
            margin: auto;
            padding: 34px;
        }

        h1,
        p {
            color: white;
            text-align: center;

        }

        img {
            width: 90%;
            border: red;
            border-radius: 2px;
            padding: 55px 55px;


        }

        img.app {
            width: 2%;
            padding: 0px 0px;

        }

        .app {
            display: inline-block;
        }

        img.play {
            width: 30px;
            margin-left: 50px;
            margin-right: 50px;


        }

        h2 {
            color: white;
            margin-left: 50%;
            margin-right: 50%;
        }

        button {
            color: white;
            float: right;
            background-color: aqua;
        }

        button:hover {
            color: blue;
            background-color: brown;
        }

        a:hover {
            color: aquamarine;
        }
    </style>
    <h1> <b>STEVE JOBS</b></h1>
    <h1><b>1955-2011</b></h1>
    <p> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-yKyjle47W8QBFPJ1-QrmDcPOL7VFo1cARw&usqp=CAU"
            class="play" alt="error">
        <img src="https://static.startuptalky.com/2022/02/Steve-Jobs-Success-Story-StartupTalky.jpg" alt="">
    <h2><b><i>BIOGRAPHY</i></b></h2>
    <P><b>Steven Paul "steve "Jobs was an American information
            technology enterpreneur and inventor . He was the Cofounder ,chairman ,and CEO and Appple Inc
            ,CEO and largest shareholder of Pixar Animation Studios;and founder ,chairman and CEO of Next Inc.Jobs
            is widely recognised as pioneer of the microcomputer revolution of the 1970s,along with Apple co-founder
            Steve Wozniak . "Creative enterpreneur whose passion for perfection and ferocious drive revolutionized six
            industries : personal
            computers,animated movies ,music phones ,tablet computing and digital publishing."
        </b></P>
    <hr>
    <p> Made By
        <img src="https://freepngimg.com/save/26045-apple-logo-transparent-background/2272x1704" class="app" alt=""><a
            href="https//.google.com">Rajat singh</a>
    </p>

    <button>READ MORE</button>

</body>

</html>